API_URL=http://localhost:3000
PORT=3000
DB_URI=mongodb://localhost:27017/database
SECRET=secret
AWS_IAM_ID=
AWS_IAM_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=